# git clone https://github.com/dexpota/kitty-themes.git

font_family      Unifont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

placement_strategy top-left

force_ltr no

adjust_line_height  0
adjust_column_width 55%

adjust_baseline 0

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

# include ./kitty-themes/themes/VibrantInk.conf
# include ./kitty-themes/themes/3024_Night.conf
# include ./kitty-themes/themes/DuotoneDark.conf
include ./kitty-themes/themes/Snazzy.conf

cursor_text_color #111111
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 200000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait 0

url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

copy_on_select no

map shift+cmd+v paste_from_buffer a1

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

enable_audio_bell no
visual_bell_duration 0.5
visual_bell_color none
window_alert_on_bell yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits

active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00

background_opacity 1.0

shell fish
shell_integration no-cursor

editor vim

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map ctrl+shift+o launch --location=hsplit --cwd=current
map ctrl+shift+e launch --location=vsplit --cwd=current
map F7 layout_action rotate
map ctrl+shift+s focus_visible_window
visual_window_select_characters qweasdzxc

map ctrl+tab next_window
